#!/usr/bin/python3
"""

Sarafanov F.G., Shatalina M.V. (C) IAP RAS, 2021

This file contains the time intervals during which 
the electric field meter was calibrated.

Each time interval is written as [datetime_from: datetime_to], 
where datetime is written as `%yyyy-%mm-%dd %HH:%YY:%MM:%SS.%f`

"""
ts = [
    ['2006-01-01 16:13:44.085128', '2006-01-16 03:49:12.354401'],
    ['2006-01-17 04:23:31.398712', '2006-01-17 06:38:02.928932'],
    ['2006-02-15 02:36:15.596785', '2006-02-15 04:36:04.159764'],
    ['2006-02-16 09:35:20.077907', '2006-02-16 10:06:48.534866'],
    ['2006-03-15 01:40:08.077161', '2006-03-15 03:51:51.576240'],
    ['2006-04-14 01:45:55.775089', '2006-04-14 03:53:39.774196'],
    ['2006-05-19 03:12:31.422113', '2006-05-19 04:16:23.421666'],
    ['2006-06-15 10:44:50.606042', '2006-06-15 11:41:31.233487'],
    ['2006-06-06 01:35:18.981530', '2006-06-06 01:35:40.873186'],
    ['2006-07-15 09:04:04.839902', '2006-07-15 10:02:51.988009'],
    ['2006-08-15 09:44:09.565813', '2006-08-15 11:18:10.999310'],
    ['2006-09-15 08:24:39.044070', '2006-09-15 09:53:21.151142'],
    ['2006-10-15 10:29:37.957760', '2006-10-15 11:20:22.839344'],
    ['2006-11-30 07:04:00.136771', '2006-11-30 08:14:05.629159'],
    ['2006-12-15 08:41:48.829687', '2006-12-15 09:41:39.060710'],
    ['2006-12-25 03:54:11.574329', '2006-12-25 06:21:33.534874'],
    ['2007-01-02 04:23:53.299968', '2007-01-02 05:42:44.252867'],
    ['2007-01-04 09:29:32.640002', '2007-01-04 10:47:39.378388'],
    ['2007-01-04 14:13:15.227537', '2007-01-04 15:05:34.457966'],
    ['2007-01-07 10:06:08.841317', '2007-01-07 12:02:34.734383'],
    ['2007-01-08 07:26:53.665045', '2007-01-08 09:31:25.917756'],
    ['2007-01-09 16:29:10.705224', '2007-01-09 17:34:45.796888'],
    ['2007-01-10 13:50:39.743466', '2007-01-10 14:56:14.835130'],
    ['2007-01-11 13:43:56.971401', '2007-01-11 14:30:22.485725'],
    ['2007-01-12 15:13:46.300550', '2007-01-12 16:27:27.751858'],
    ['2007-01-17 07:26:54.306540', '2007-01-17 08:58:16.906162'],
    ['2007-02-18 09:22:51.913820', '2007-02-18 11:02:16.685052'],
    ['2007-03-15 13:40:35.933018', '2007-03-15 14:57:29.131849'],
    ['2007-03-31 07:18:07.576502', '2007-03-31 09:17:36.856684'],
    ['2007-05-06 09:37:46.838561', '2007-05-06 11:08:51.116854'],
    ['2007-06-01 08:03:35.123262', '2007-06-01 10:14:10.844158'],
    ['2007-07-01 08:20:54.505883', '2007-07-01 09:38:29.509594'],
    ['2007-08-01 05:16:44.539057', '2007-08-01 07:06:25.941225'],
    ['2007-09-02 08:48:49.448823', '2007-09-02 10:09:38.903052'],
    ['2007-10-03 09:53:17.221944', '2007-10-03 11:34:19.039731'],
    ['2007-11-02 09:01:26.043918', '2007-11-02 10:41:33.014736'],
    ['2007-12-10 11:00:31.800398', '2007-12-10 12:33:28.494359'],
    ['2008-01-17 19:20:07.630140', '2008-01-17 20:29:25.660674'],
    ['2008-01-18 00:31:43.135850', '2008-01-18 01:00:33.043290'],
    ['2008-01-30 03:34:36.486210', '2008-01-30 04:47:53.735198'],
    ['2008-02-18 17:54:41.397166', '2008-02-18 19:28:27.940616'],
    ['2008-02-21 17:56:24.671016', '2008-02-21 20:08:35.417974'],
    ['2008-02-24 10:32:49.407596', '2008-02-24 11:54:51.322488'],
    ['2008-03-17 10:57:08.760767', '2008-03-17 14:28:49.834479'],
    ['2008-03-17 17:44:59.169193', '2008-03-17 18:27:53.711162'],
    ['2007-12-10 14:24:22.073774', '2007-12-10 14:26:13.980683'],
    ['2008-04-15 10:54:38.216736', '2008-04-15 12:20:52.075373'],
    ['2008-05-14 21:53:03.906707', '2008-05-15 00:06:14.951434'],
    ['2008-05-18 09:14:54.973177', '2008-05-18 10:50:31.652793'],
    ['2008-06-15 10:50:55.545987', '2008-06-15 12:23:35.472032'],
    ['2008-07-15 22:06:59.934664', '2008-07-15 23:44:39.230631'],
    ['2008-07-20 21:13:35.005699', '2008-07-20 23:40:15.338831'],
    ['2008-07-21 19:49:33.187510', '2008-07-21 21:31:19.541112'],
    ['2008-07-22 01:27:47.833304', '2008-07-22 03:27:31.778718'],
    ['2008-07-22 19:00:25.489410', '2008-07-22 19:56:46.025542'],
    ['2008-08-15 06:35:24.900977', '2008-08-15 07:58:24.813694'],
    ['2008-09-14 07:25:10.827029', '2008-09-14 08:51:00.160674'],
    ['2008-10-14 06:53:25.395962', '2008-10-14 10:22:18.155888'],
    ['2008-11-11 13:05:50.120556', '2008-11-11 15:54:17.336384'],
    ['2008-12-16 05:14:47.694264', '2008-12-16 06:37:03.625933'],
    ['2008-12-16 21:18:46.688437', '2008-12-16 22:38:05.432815'],
    ['2008-12-30 04:52:50.138518', '2008-12-30 06:15:34.242335'],
    ['2009-01-03 04:40:33.791877', '2009-01-03 05:53:13.898271'],
    ['2009-01-05 05:12:47.414984', '2009-01-05 06:57:07.679388'],
    ['2009-01-15 15:56:05.389428', '2009-01-15 18:53:45.939101'],
    ['2009-02-18 00:01:23.184984', '2009-02-18 01:20:29.985889'],
    ['2009-03-18 16:05:08.848132', '2009-03-18 17:28:46.495322'],
    ['2009-04-23 09:49:11.018948', '2009-04-23 10:57:08.475619'],
    ['2009-05-08 04:21:32.644920', '2009-05-08 10:07:17.636188'],
    ['2009-07-20 07:19:49.032979', '2009-07-20 08:29:18.130453'],
    ['2009-08-20 10:06:53.438292', '2009-08-20 12:00:00.475642'],
    ['2009-06-20 10:26:24.164367', '2009-06-20 11:33:01.466548'],
    ['2009-09-20 11:58:46.900958', '2009-09-20 13:09:07.783660'],
    ['2009-10-21 14:23:08.095497', '2009-10-21 15:44:18.116123'],
    ['2009-11-20 14:16:39.614506', '2009-11-20 15:24:52.606724'],
    ['2009-12-29 14:33:55.280495', '2009-12-29 15:57:22.432363'],
    ['2010-01-15 17:37:42.237006', '2010-01-15 18:36:10.058933'],
    ['2010-02-22 09:11:07.782942', '2010-02-22 10:26:28.837688'],
    ['2010-03-23 03:53:28.731652', '2010-03-23 06:55:49.269864'],
    ['2010-04-25 10:35:04.651558', '2010-04-25 12:47:49.949508'],
    ['2010-05-23 08:37:09.754033', '2010-05-23 11:35:35.173588'],
    ['2010-06-22 05:58:17.650009', '2010-06-22 07:07:14.490927'],
    ['2010-07-23 11:31:20.404990', '2010-07-23 12:47:23.220925'],
    ['2010-08-26 04:56:08.935645', '2010-08-26 05:50:28.422378'],
    ['2010-09-24 01:55:47.111906', '2010-09-24 02:50:21.121248'],
    ['2010-10-26 06:17:24.096929', '2010-10-26 07:38:15.871023'],
    ['2010-11-23 02:56:10.444648', '2010-11-23 04:01:48.614174'],
    ['2010-12-22 18:56:52.201562', '2010-12-22 20:30:40.806597'],
    ['2011-01-15 10:11:41.395767', '2011-01-15 13:32:59.323570'],
    ['2011-02-17 00:51:38.214310', '2011-02-17 02:22:42.596342'],
    ['2011-03-20 21:57:57.868145', '2011-03-20 23:20:28.625374'],
    ['2011-04-18 09:08:49.236464', '2011-04-18 10:39:51.468226'],
    ['2011-05-16 01:43:00.069745', '2011-05-16 02:48:10.733302'],
    ['2011-06-29 04:50:34.329603', '2011-06-29 06:21:02.417867'],
    ['2011-07-17 15:57:59.189578', '2011-07-17 17:16:59.118614'],
    ['2011-08-22 21:12:14.096103', '2011-08-22 23:05:33.701598'],
    ['2011-09-20 22:51:42.677743', '2011-09-21 00:52:59.580643'],
    ['2011-10-29 00:27:03.438199', '2011-10-29 01:43:42.161908'],
    ['2011-11-26 09:06:11.739105', '2011-11-26 10:07:12.641221'],
    ['2011-12-26 03:35:26.718302', '2011-12-26 04:37:57.201703'],
    ['2012-01-29 09:28:57.916710', '2012-01-29 10:48:45.761790'],
    ['2012-02-28 19:30:30.433798', '2012-02-28 20:30:52.538245'],
    ['2012-03-26 09:31:10.290439', '2012-03-26 10:34:09.089733'],
    ['2012-04-26 03:38:26.967808', '2012-04-26 05:01:58.527408'],
    ['2012-05-25 06:54:14.172869', '2012-05-25 08:18:35.165784'],
    ['2012-06-25 02:48:10.302301', '2012-06-25 03:51:25.591756'],
    ['2012-07-25 05:21:36.320230', '2012-07-25 06:18:01.044652'],
    ['2012-08-25 02:48:20.457515', '2012-08-25 04:05:46.033383'],
    ['2012-09-25 07:07:25.637149', '2012-09-25 08:51:43.810730'],
    ['2012-10-27 09:21:38.030220', '2012-10-27 10:15:36.676310'],
    ['2012-11-25 14:36:02.347344', '2012-11-25 15:44:45.686834'],
    ['2012-12-26 07:25:00.951592', '2012-12-26 08:19:01.286194'],
    ['2013-01-31 08:37:22.668938', '2013-01-31 09:57:47.852852'],
    ['2013-02-27 05:20:13.011021', '2013-02-27 06:28:39.969072'],
    ['2013-03-27 05:16:10.044115', '2013-03-27 06:08:10.359279'],
    ['2013-04-23 03:48:33.250667', '2013-04-23 04:44:24.054431'],
    ['2013-05-27 06:45:44.528880', '2013-05-27 07:40:16.087145'],
    ['2013-06-27 04:11:28.818624', '2013-06-27 05:36:40.454780'],
    ['2013-07-28 07:43:36.487658', '2013-07-28 09:07:00.032202'],
    ['2013-08-27 07:33:26.765474', '2013-08-27 08:57:09.143400'],
    ['2013-09-30 07:54:23.015504', '2013-09-30 08:47:06.418007'],
    ['2013-10-28 07:10:36.241055', '2013-10-28 08:06:17.006098'],
    ['2013-11-27 07:05:02.959902', '2013-11-27 07:55:31.730771'],
    ['2013-12-24 10:35:01.124740', '2013-12-24 11:37:42.240894'],
    ['2014-01-25 08:49:12.126881', '2014-01-25 09:49:23.868597'],
    ['2014-02-26 08:19:45.692535', '2014-02-26 09:15:48.400081'],
    ['2014-03-30 07:43:51.244961', '2014-03-30 08:37:28.761282'],
    ['2014-04-28 07:15:44.164206', '2014-04-28 08:10:48.047086'],
    ['2014-05-30 06:40:58.518648', '2014-05-30 07:38:06.069858'],
    ['2014-06-27 07:40:37.903360', '2014-06-27 08:41:36.215412'],
    ['2014-07-26 06:45:56.918056', '2014-07-26 07:38:57.706510'],
    ['2014-08-28 03:36:14.374089', '2014-08-28 04:32:24.171525'],
    ['2014-09-26 08:50:22.331466', '2014-09-26 09:45:08.746160'],
    ['2014-09-30 20:44:25.567964', '2014-09-30 22:49:44.409739'],
    ['2014-10-27 08:45:43.843706', '2014-10-27 09:54:31.990928'],
    ['2014-11-26 04:20:49.814919', '2014-11-26 05:16:18.955713'],
    ['2014-12-28 09:37:42.561275', '2014-12-28 10:42:13.818090'],
    ['2015-01-28 04:02:30.803617', '2015-01-28 06:27:20.925275'],
    ['2015-02-26 06:53:46.993023', '2015-02-26 08:04:05.675058'],
    ['2015-03-30 10:00:39.829094', '2015-03-30 11:24:30.245866'],
    ['2015-04-30 04:33:57.131884', '2015-04-30 05:55:40.871492'],
    ['2015-05-31 05:29:07.860236', '2015-05-31 06:51:59.513848'],
    ['2015-06-30 05:14:52.426298', '2015-06-30 08:27:02.791464'],
    ['2015-08-03 08:19:47.305698', '2015-08-03 11:23:11.542633'],
    ['2015-08-02 03:48:35.079266', '2015-08-02 11:16:25.320262'],
    ['2015-08-14 04:32:55.208854', '2015-08-14 12:04:54.885390'],
    ['2015-08-27 04:48:35.051691', '2015-08-27 11:53:08.966546'],
    ['2015-09-24 15:25:53.630564', '2015-09-24 21:01:51.645162'],
    ['2015-10-06 07:21:00.579537', '2015-10-06 08:42:39.583746'],
    ['2015-10-25 06:32:14.171865', '2015-10-25 08:37:26.383606'],
    ['2015-11-23 06:27:18.503180', '2015-11-23 07:40:06.650721'],
    ['2015-12-27 04:25:42.008805', '2015-12-27 05:41:51.303281'],
    ['2016-01-19 10:07:18.653812', '2016-01-19 11:16:03.223842'],
    ['2016-02-03 12:55:08.198398', '2016-02-03 14:13:44.019068'],
    ['2016-02-20 08:11:41.510266', '2016-02-20 09:04:04.507281'],
    ['2016-03-22 06:38:57.199291', '2016-03-22 07:30:48.189263'],
    ['2016-04-21 06:44:30.430548', '2016-04-21 07:33:13.460984'],
    ['2016-05-20 07:11:26.860736', '2016-05-20 08:07:47.294279'],
    ['2016-06-20 06:58:52.421347', '2016-06-20 07:51:41.603172'],
    ['2016-07-20 06:59:27.386920', '2016-07-20 07:59:24.064254'],
    ['2016-08-20 06:43:04.703123', '2016-08-20 07:40:21.434556'],
    ['2016-09-19 07:05:21.868658', '2016-09-19 08:50:21.449576'],
    ['2016-10-20 07:14:30.460216', '2016-10-20 08:09:24.422968'],
    ['2016-11-20 07:02:35.566831', '2016-11-20 08:02:23.549665'],
    ['2016-12-18 06:37:47.223464', '2016-12-18 07:32:51.415503'],
    ['2017-01-24 06:48:02.653671', '2017-01-24 08:19:26.206934'],
    ['2017-02-25 09:49:31.442948', '2017-02-25 11:26:18.171358'],
    ['2017-03-27 03:00:41.350758', '2017-03-27 04:46:13.654002'],
    ['2017-04-28 02:24:26.186967', '2017-04-28 03:50:55.932807'],
    ['2017-05-08 15:22:04.588394', '2017-05-11 01:25:18.056338'],
    ['2018-01-24 03:59:31.636191', '2018-01-24 05:12:13.854276'],
    ['2018-02-24 09:13:37.717444', '2018-02-24 10:18:22.662080'],
    ['2018-03-27 04:58:28.965825', '2018-03-27 06:03:17.832279'],
    ['2018-04-24 07:20:36.630527', '2018-04-24 08:16:43.588830'],
    ['2018-05-26 17:26:50.180074', '2018-05-26 18:23:24.284414'],
    ['2018-06-24 13:49:47.891634', '2018-06-24 14:47:18.625585'],
    ['2018-07-24 17:22:21.997012', '2018-07-24 18:18:19.370249'],
    ['2018-08-25 00:29:34.407370', '2018-08-25 01:26:25.097241'],
    ['2018-09-25 22:16:54.176978', '2018-09-25 23:10:55.187308'],
    ['2018-10-27 15:25:43.922448', '2018-10-27 16:21:19.470126'],
    ['2018-11-25 21:52:00.412208', '2018-11-25 22:42:16.310068'],
    ['2018-12-24 18:39:33.186937', '2018-12-24 19:34:49.593456'],
    ['2019-01-24 17:20:58.166764', '2019-01-24 18:15:52.056452'],
    ['2019-02-28 12:37:17.584424', '2019-02-28 13:38:59.818049'],
    ['2019-03-01 15:40:06.268445', '2019-03-01 16:28:31.910863'],
    ['2019-03-23 05:12:57.430629', '2019-03-23 06:04:09.047862'],
    ['2019-04-25 05:01:50.103036', '2019-04-25 05:56:01.727812'],
    ['2019-05-24 04:48:43.916766', '2019-05-24 05:38:45.663597'],
    ['2019-06-25 05:01:10.495406', '2019-06-25 05:52:25.580522'],
    ['2019-07-24 09:16:06.000991', '2019-07-24 10:18:08.944689'],
    ['2019-08-24 04:35:39.316747', '2019-08-24 05:31:52.708234'],
    ['2019-09-24 03:55:07.284376', '2019-09-24 04:51:15.419108'],
    ['2019-10-24 03:59:30.601179', '2019-10-24 04:49:56.771454'],
    ['2019-11-24 04:10:21.261703', '2019-11-24 05:51:25.622248'],
    ['2019-12-24 05:01:56.045344', '2019-12-24 05:54:54.612730'],
    ['2020-01-24 13:39:15.147825', '2020-01-24 15:04:36.996220'],
    ['2020-02-25 06:53:51.711186', '2020-02-25 09:23:54.281339'],
    ['2020-03-25 09:34:29.449609', '2020-03-25 11:03:54.335273'],
    ['2020-04-25 06:57:41.263482', '2020-04-25 08:06:37.259546'],
    ['2020-04-27 12:45:36.040427', '2020-04-27 14:27:38.548023'],
    ['2020-05-25 19:44:37.222230', '2020-05-25 21:05:42.825364'],
    ['2020-06-26 19:10:34.079020', '2020-06-26 20:24:12.410647'],
    ['2020-07-25 19:21:48.011003', '2020-07-25 20:33:56.189156'],
    ['2020-08-25 19:53:24.578472', '2020-08-25 21:15:35.716396'],
    ['2020-09-26 17:44:02.826399', '2020-09-26 18:36:57.674418'],
    ['2020-10-25 11:18:40.061080', '2020-10-25 12:21:07.053518'],
    ['2020-11-26 12:44:55.591898', '2020-11-26 13:45:59.391230'],
    ['2020-12-25 17:00:40.373182', '2020-12-25 18:18:52.213613']
]